{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "debug1", //任务名字
			"command": "D:\\soft\\Qt5.14.2\\Tools\\mingw730_64\\bin\\g++.exe",
			"args": [ //编译参数
				"-fdiagnostics-color=always",
				"-g", //gdb调试
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true //快捷键Ctrl+Shift+B可运行该任务
			},
			"detail": "编译器: D:\\soft\\Qt5.14.2\\Tools\\mingw730_64\\bin\\g++.exe"
		}
	]
}